<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../css-files/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>this is a site</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus, harum ducimus veniam quas veritatis id sapiente. Tempore cumque eos culpa ducimus esse, magni excepturi eveniet quia neque, dignissimos illo architecto!</p>
</body>
</html>